{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=boarddb;Username=ilsongkang;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
